<HTML
><HEAD
><TITLE
>Installation of Distributions</TITLE
><META
NAME="GENERATOR"
CONTENT="Modular DocBook HTML Stylesheet Version 1.52"><LINK
REL="HOME"
TITLE="SRM Firmware Howto"
HREF="t1.html"><LINK
REL="PREVIOUS"
TITLE="Sharing a Disk With DEC Unix"
HREF="x661.html"><LINK
REL="NEXT"
TITLE="Document History"
HREF="x768.html"></HEAD
><BODY
CLASS="SECT1"
><DIV
CLASS="NAVHEADER"
><TABLE
WIDTH="100%"
BORDER="0"
CELLPADDING="0"
CELLSPACING="0"
><TR
><TH
COLSPAN="3"
ALIGN="center"
>SRM Firmware Howto</TH
></TR
><TR
><TD
WIDTH="10%"
ALIGN="left"
VALIGN="bottom"
><A
HREF="x661.html"
>Prev</A
></TD
><TD
WIDTH="80%"
ALIGN="center"
VALIGN="bottom"
></TD
><TD
WIDTH="10%"
ALIGN="right"
VALIGN="bottom"
><A
HREF="x768.html"
>Next</A
></TD
></TR
></TABLE
><HR
ALIGN="LEFT"
WIDTH="100%"></DIV
><DIV
CLASS="SECT1"
><H1
CLASS="SECT1"
><A
NAME="AEN733"
>Installation of Distributions</A
></H1
><DIV
CLASS="SECT2"
><H2
CLASS="SECT2"
><A
NAME="AEN735"
>RedHat 6.0, 6.1 and 6.2</A
></H2
><DIV
CLASS="SECT3"
><H3
CLASS="SECT3"
><A
NAME="AEN737"
>Installation from the Red Hat 6.0, 6.1 or 6.2 CD</A
></H3
><P
>Red Hat have made their distribution CD bootable from SRM console
<A
NAME="AEN740"
HREF="#FTN.AEN740"
>[1]</A
>

To start an installation, put the CD in and type
the following:

<TABLE
BORDER="0"
BGCOLOR="#E0E0E0"
WIDTH="100%"
><TR
><TD
><PRE
CLASS="SCREEN"
>&#62;&#62;&#62; boot srm-device -file kernels/generic.gz -flags root=linux-device</PRE
></TD
></TR
></TABLE
>&#13;</P
><P
>In the above, the SRM device name and Linux device name for your
CD-ROM drive are needed.  For Example if the machine had an IDE cdrom
installed as primary master the command would look like this:

<TABLE
BORDER="0"
BGCOLOR="#E0E0E0"
WIDTH="100%"
><TR
><TD
><PRE
CLASS="SCREEN"
>&#62;&#62;&#62; boot dqa0 -file kernels/generic.gz -flags "root=/dev/hda"</PRE
></TD
></TR
></TABLE
>&#13;</P
><P
>See the section on <A
HREF="aboot.html#DEVICE-NAMING"
>the section called <I
>Device Naming</I
></A
> conventions if you don't know what these are.</P
></DIV
></DIV
><DIV
CLASS="SECT2"
><H2
CLASS="SECT2"
><A
NAME="AEN747"
>SuSE 6.1</A
></H2
><DIV
CLASS="SECT3"
><H3
CLASS="SECT3"
><A
NAME="AEN749"
>Installation from the SuSE 6.1 CD</A
></H3
><P
>The SuSE 6.1 CD is not bootable from SRM console. SuSE have an
alternative approach which involves creating two boot floppies, the
images of which are included on the CD.  The boot disks can be created
in various ways, depending on the systems you have available</P
><P
>Writing the boot disks from a linux system
The command to use is dd. From the mount-point of SuSE CD 1, the commands are:

<TABLE
BORDER="0"
BGCOLOR="#E0E0E0"
WIDTH="100%"
><TR
><TD
><PRE
CLASS="SCREEN"
># dd if=disks/aboot of=/dev/fd0
# dd if=disks/install of=/dev/fd0</PRE
></TD
></TR
></TABLE
>&#13;</P
><P
>For writing the boot disks from a windows system, the command to use
is rawrite. It is available on the CD.

<TABLE
BORDER="0"
BGCOLOR="#E0E0E0"
WIDTH="100%"
><TR
><TD
><PRE
CLASS="SCREEN"
> D:\tools\&#62; rawrite</PRE
></TD
></TR
></TABLE
>&#13;</P
><P
>The program then prompts for input disk image and output disk
drive. Run this command once for each of the disk images as shown
above.</P
><P
>Starting the SuSE installer from the boot disks
With the floppy disk made from the aboot image in place, type:

<TABLE
BORDER="0"
BGCOLOR="#E0E0E0"
WIDTH="100%"
><TR
><TD
><PRE
CLASS="SCREEN"
>&#62;&#62;&#62; boot dva0 -file vmlinux.gz -flags "root=/dev/fd0 load_ramdisk=1"</PRE
></TD
></TR
></TABLE
>&#13;</P
><P
>This will start the kernel, prompt you for the second boot disk, and start the installer</P
></DIV
></DIV
><DIV
CLASS="SECT2"
><H2
CLASS="SECT2"
><A
NAME="AEN760"
>SuSE 6.3</A
></H2
><DIV
CLASS="SECT3"
><H3
CLASS="SECT3"
><A
NAME="AEN762"
>Installation from the SuSE 6.3 CD</A
></H3
><P
>The SuSE 6.3 CD-ROM is SRM bootable much like the RedHat 6.0 and 6.1 CD-ROMs. The best way
to start the install from SRM is to use the following command:

<TABLE
BORDER="0"
BGCOLOR="#E0E0E0"
WIDTH="100%"
><TR
><TD
><PRE
CLASS="SCREEN"
>&#62;&#62;&#62; boot srm-device -flags 0</PRE
></TD
></TR
></TABLE
>&#13;</P
><P
>In the above, the SRM device names for your
CD-ROM drive is needed.  For Example if the machine had an IDE cdrom
installed as primary master the command would look like this:

<TABLE
BORDER="0"
BGCOLOR="#E0E0E0"
WIDTH="100%"
><TR
><TD
><PRE
CLASS="SCREEN"
>&#62;&#62;&#62; boot dqa0 -flags 0</PRE
></TD
></TR
></TABLE
>

SuSE has added support to aboot to allow it to load initrd files. The above command will from the
CD-ROM drive and use config number 0 from the /etc/aboot.conf file. For other variations
on this refer to the SuSE installation guide.</P
></DIV
></DIV
></DIV
><H3
CLASS="FOOTNOTES"
>Notes</H3
><TABLE
BORDER="0"
CLASS="FOOTNOTES"
WIDTH="100%"
><TR
><TD
ALIGN="LEFT"
VALIGN="TOP"
WIDTH="5%"
><A
NAME="FTN.AEN740"
HREF="x733.html#AEN740"
>[1]</A
></TD
><TD
ALIGN="LEFT"
VALIGN="TOP"
WIDTH="95%"
><P
>Please note that through the official RedHat CD-ROM is SRM
bootable, copies made by various other companies may not be
bootable.</P
></TD
></TR
></TABLE
><DIV
CLASS="NAVFOOTER"
><HR
ALIGN="LEFT"
WIDTH="100%"><TABLE
WIDTH="100%"
BORDER="0"
CELLPADDING="0"
CELLSPACING="0"
><TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
><A
HREF="x661.html"
>Prev</A
></TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
><A
HREF="t1.html"
>Home</A
></TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
><A
HREF="x768.html"
>Next</A
></TD
></TR
><TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
>Sharing a Disk With DEC Unix</TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
>&nbsp;</TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
>Document History</TD
></TR
></TABLE
></DIV
></BODY
></HTML
>