2001-07-13 23:06  wwoods

	* ChangeLog, INSTALL, aboot.c, disk.c, lib/isolib.c,
	tools/objstrip.c: Incorporated patch from Christian Groessler
	<cpg@aladdin.de> to make aboot compile against Linux 2.4

2001-04-26 23:39  wwoods

	* ChangeLog, Makefile, README, disk.c, doc/man/Makefile,
	doc/man/README, doc/man/aboot.8, doc/man/aboot.conf.5,
	doc/man/aboot.conf.sgml, doc/man/aboot.sgml, doc/man/abootconf.8,
	doc/man/abootconf.sgml, doc/man/e2writeboot.8,
	doc/man/swriteboot.8, include/config.h: Changed default config file
	location back to /etc/aboot.conf Added man pages written by Helge
	Kreutzmann <kreutzm@itp.uni-hannover.de>

2001-04-02 23:21  wwoods

	* ChangeLog: updated ChangeLog

2001-04-02 23:11  wwoods

	* Makefile, README, disk.c, fs/iso.c, include/config.h,
	include/isolib.h, lib/Makefile, lib/isolib.c: * added full
	rockridge support - symlinks and long filenames are now properly  
	supported on ISO filesystems.  * changed default aboot.conf
	location to /aboot.conf * fixed crash when booting from a directory
	with a long filename on ISO fs

2000-06-27 18:14  dhd

	* README: Remove reference to documentation directory which no
	longer exists

2000-06-27 18:08  dhd

	* README: Doh!	Update the README to the correct version number :-)

2000-06-27 18:08  dhd

	* aboot.c: If DEBUG is defined, dump the ELF header information
	*before* loading the kernel, to aid debugging.

2000-06-27 18:07  dhd

	* ChangeLog, disk.c: Change "raw" booting to actually work, which
	required making it no longer be "raw".
	
	Okay, so maybe this will be 0.7a for real...

2000-06-27 16:52  dhd

	* ChangeLog, sdisklabel/sdisklabel.c: Fix sdisklabel to not
	segfault with too few arguments.  I wonder if anybody actually uses
	this program.

2000-06-27 16:47  dhd

	* ChangeLog, disk.c, utils.c, lib/vsprintf.c: 0.7a release, I
	think.	Fixes:
	
	 * Concatenating the kernel with aboot in the boot sectors didn't
	work.
	 * aboot didn't compile with Linux 2.3 headers (msw@redhat.com)
	 * vsprintf() didn't do the right thing in certain obscure cases
	(msw@redhat.com)

2000-06-27 16:44  dhd

	* .cvsignore, sdisklabel/.cvsignore, tools/.cvsignore: Ignore
	various generated files

2000-05-03 05:58  dhd

	* COPYING, ChangeLog, INSTALL, Makefile, README, TODO, aboot.c,
	aboot.conf, aboot.lds, cons.c, disk.c, head.S, net.c, utils.c,
	fs/dummy.c, fs/ext2.c, fs/iso.c, fs/ufs.c, include/aboot.h,
	include/bootfs.h, include/config.h, include/cons.h,
	include/disklabel.h, include/iso.h, include/isolib.h,
	include/setjmp.h, include/ufs.h, include/utils.h, lib/Makefile,
	lib/_longjmp.S, lib/_setjmp.S, lib/divide.S, lib/isolib.c,
	lib/memcpy.c, lib/memset.c, lib/string.c, lib/vsprintf.c,
	sdisklabel/Makefile, sdisklabel/README, sdisklabel/library.c,
	sdisklabel/library.h, sdisklabel/sdisklabel.c,
	sdisklabel/swriteboot.8, sdisklabel/swriteboot.c, tools/Makefile,
	tools/abootconf.c, tools/bio.c, tools/bio.h, tools/e2writeboot.8,
	tools/e2lib.c, tools/e2lib.h, tools/e2writeboot.c,
	tools/elfencap.c, tools/isomarkboot.c, tools/objstrip.c,
	zip/gzip.h, zip/inflate.c, zip/misc.c, zip/unzip.c: Initial
	revision

2000-05-03 05:58  dhd

	* COPYING, ChangeLog, INSTALL, Makefile, README, TODO, aboot.c,
	aboot.conf, aboot.lds, cons.c, disk.c, head.S, net.c, utils.c,
	fs/dummy.c, fs/ext2.c, fs/iso.c, fs/ufs.c, include/aboot.h,
	include/bootfs.h, include/config.h, include/cons.h,
	include/disklabel.h, include/iso.h, include/isolib.h,
	include/setjmp.h, include/ufs.h, include/utils.h, lib/Makefile,
	lib/_longjmp.S, lib/_setjmp.S, lib/divide.S, lib/isolib.c,
	lib/memcpy.c, lib/memset.c, lib/string.c, lib/vsprintf.c,
	sdisklabel/Makefile, sdisklabel/README, sdisklabel/library.c,
	sdisklabel/library.h, sdisklabel/sdisklabel.c,
	sdisklabel/swriteboot.8, sdisklabel/swriteboot.c, tools/Makefile,
	tools/abootconf.c, tools/bio.c, tools/bio.h, tools/e2writeboot.8,
	tools/e2lib.c, tools/e2lib.h, tools/e2writeboot.c,
	tools/elfencap.c, tools/isomarkboot.c, tools/objstrip.c,
	zip/gzip.h, zip/inflate.c, zip/misc.c, zip/unzip.c: Initial import
	(from 0.7 release)

